body{
    background-color: #fff;
}

.menu{
  background-color: var(--bgColor);
  top: 0;
  box-shadow: 0px 1px 5px 7px rgba(0, 0, 0, 0.199);
}

.menu.ativo{
  z-index: 1;
}


#logo:hover{
  transform: scale(1.1);
}

.search-box{
  background-color: var(--bgMenuColor2);
}

.itens li:hover{
  background-color: var(--bgMenuColor2);
}

.btn-login:hover{
  background-color: var(--bgMenuColor2);
}

.cart:hover{
  background-color: var(--bgMenuColor2);
}

main{
  display: grid;
  grid-template-columns: 20% 80%;
  margin-top: 87.3px;
}

.filtros{
  grid-column: 1/2;
  padding-left: 20px;
  min-height: 600px;
  background-color: var(--bgColor);
  color: #fff;
}

.filtros h2{
  font-size: 1.5em;
  margin-top: 40px;
  width: 80%;
  border-bottom: 2px solid #fff;
  padding-bottom: 20px;
  
}


.filtros ul{
  margin-top: 20px;
  list-style-type: none;
}

.filtros li{
  align-content: center;
  margin-top: 10px;
  padding-top: 10px;
  max-width: 80%;
  cursor: pointer;
  font-size: .8em;
  transition: .3s;
}

.filtros li:hover{
  transform: scale(1.1);
}

.filtros span{
  display: inline-block;
  width: .8em;
  height: .8em;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .3s;
}

.filtros span.ativo{
  background-color: #fff;
}


.container{
  grid-column: 2/3;
  display: grid;
}

.vitrine{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.vitrine .slot{
  padding-top: 20px;
  width: 100%;
  height: 22em;
  grid-template-columns: 25% 75%;
  border-collapse: collapse;
  display: none;
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  background-color: rgba(0, 0, 0, 0.116);
}

.vitrine .slot .produto{
  width: 80%;
  justify-self: center;
  grid-column: 1/3;
  
}

.vitrine .slot .produto-nome{
  justify-self: center;
  grid-column: 1/3;
  
}

.vitrine .item-ativo{
  display: grid;
}